{
  "name": "alexdesignworks/behat-phpserver",
  "description": "Drupal extension for Behat",
  "keywords": [
    "behat",
    "server"
  ],
  "homepage": "https://github.com/alexdesignworks/behat-phpserver",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Alex Skrypnyk",
      "email": "alex.designworks@gmail.com"
    },
    {
      "name": "Alexander Sharkov",
      "email": "blade.didan@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/alexdesignworks/behat-phpserver/issues",
    "source": "https://github.com/alexdesignworks/behat-phpserver"
  },
  "require": {
    "php": ">=5.4",
    "behat/behat": "~3.1.0-rc2",
    "behat/mink": "^1.7",
    "behat/mink-goutte-driver": "^1.2",
    "behat/mink-extension": "^2.2"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.*"
  },
  "autoload": {
    "psr-0": {
      "IntegratedExperts\\BehatPhpServer": "src/"
    }
  },
  "scripts": {
    "cs": "./vendor/bin/phpcs --colors -s",
    "cbf": "./vendor/bin/phpcbf --colors",
    "test": "cd ./tests/behat/ && ../../vendor/bin/behat"
  }
}
